[mysql]
54.82.190.175

[backend]
54.89.192.191

[frontend]
184.73.39.188

[all:vars] #it common for all user everytime we can type in command instead of we can run in the without user name and paaword we can place here
ansible_user=ec2-user
ansible_password=DevOps321